@opentdf/client: AuthProviders
Namespace AuthProviders
Authorization for connecting authZ tokens to remote requests.
Index
Interfaces
AuthProvider
Type aliases
ClientSecretCredentials
CommonCredentials
ExternalJwtCredentials
OIDCCredentials
RefreshTokenCredentials
Functions
clientAuthProvider
clientSecretAuthProvider
externalAuthProvider
refreshAuthProvider
Type aliases
ClientSecretCredentials
ClientSecretCredentials: CommonCredentials & { clientSecret: string; exchange: "client" }
Information needed for Client Secret OIDC credentialing flow
CommonCredentials
CommonCredentials: { clientId: string; oidcOrigin: string; organizationName: string }
Common fields used by all OIDC credentialing flows.
Type declaration
clientId: string
The OIDC client ID used for token issuance and exchange flows
oidcOrigin: string
The endpoint of the OIDC IdP to authenticate against, ex. 'https://virtru.com/auth'
organizationName: string
The organization the calling user belongs to (in Keycloak, this is the Realm)
ExternalJwtCredentials
ExternalJwtCredentials: CommonCredentials & { exchange: "external"; externalJwt: string }
Information needed to exchange a standard or external JWT for a TDF claims annotated JWT
OIDCCredentials
OIDCCredentials: ClientSecretCredentials | ExternalJwtCredentials | RefreshTokenCredentials
RefreshTokenCredentials
RefreshTokenCredentials: CommonCredentials & { exchange: "refresh"; oidcRefreshToken: string }
Information needed for getting new access tokens with a refresh token
Functions
clientAuthProvider
clientAuthProvider(clientConfig: OIDCCredentials, clientPubKey?: string): Promise<AuthProvider>
Generate an auth provder.
Parameters
clientConfig: OIDCCredentials
OIDC client credentials
Optional clientPubKey: string
Client identification
Returns Promise<AuthProvider>
a promise for a new auth provider with the requested excahnge type
clientSecretAuthProvider
clientSecretAuthProvider(clientConfig: ClientSecretCredentials, clientPubKey?: string): Promise<AuthProvider>
Creates an OIDC Client Credentials Provider for non-browser contexts.
Both browser and non-browser flows use OIDC, but the supported OIDC auth mechanisms differ between public (e.g. browser) clients, and confidential (e.g. Node) clients.
This provider supports Client Credentials auth, where the client has previously been issued a ClientID and ClientSecret. Browser contexts should never use Client Credentials auth, as ClientSecrets are not secure for public client flows, and should use one of the other Authorization Code-based OIDC auth mechanisms instead.
This just expects a clientId and clientSecret to be provided in the clientConfig, and will use that to grant tokens via the OIDC clientCredentials flow.
The client's public key must be set in all OIDC token requests in order to recieve a token with valid Virtru claims. The public key may be passed to this provider's constructor, or supplied post-construction by calling updateClientPublicKey which will force an explicit token refresh
Parameters
clientConfig: ClientSecretCredentials
Optional clientPubKey: string
Returns Promise<AuthProvider>
externalAuthProvider
externalAuthProvider(clientConfig: ExternalJwtCredentials, clientPubKey?: string): Promise<AuthProvider>
Create an OIDC External JWT Provider for browser contexts.
Both browser and non-browser flows use OIDC, but the supported OIDC auth mechanisms differ between public (e.g. browser) clients, and confidential (e.g. Node) clients.
This provider supports External JWT token exchange auth. This flow assumes that the client has previously authenticated with an external 3rd-party IdP that oidcOrigin has been configured to trust.
The client can supply this provider with a JWT issued by that trusted 3rd-party IdP, and that JWT will be exchanged for a tokenset with TDF claims.
The client's public key must be set in all OIDC token requests in order to recieve a token with valid Virtru claims. The public key may be passed to this provider's constructor, or supplied post-construction by calling updateClientPublicKey, which will force an explicit token refresh.
Parameters
clientConfig: ExternalJwtCredentials
Optional clientPubKey: string
Returns Promise<AuthProvider>
refreshAuthProvider
refreshAuthProvider(clientConfig: RefreshTokenCredentials, clientPubKey?: string): Promise<AuthProvider>
Creates an OIDC Refresh Token Provider for browser and non-browser contexts.
Both browser and non-browser flows use OIDC, but the supported OIDC auth mechanisms differ between public (e.g. browser) clients, and confidential (e.g. Node) clients.
This provider supports Refresh Token auth. This flow assumes the client has already authenticated with the OIDC IdP using the OIDC flow fo their choice, and can provide a Refresh Token which will be exchanged (along with the client pubkey) for a new tokenset containing valid TDF claims.
The client's public key must be set in all OIDC token requests in order to recieve a token with valid Virtru claims. The public key may be passed to this provider's constructor, or supplied post-construction by calling updateClientPublicKey which will force an explicit token refresh
Parameters
clientConfig: RefreshTokenCredentials
Optional clientPubKey: string
Returns Promise<AuthProvider>
