@opentdf/sdk: CreateOptions
Type Alias CreateOptions
Options for creating a new TDF object, shared between all container types.
type CreateOptions = {
    attributes?: string[];
    autoconfigure?: boolean;
    byteLimit?: number;
    defaultKASEndpoint?: string;
    signers?: Keys;
    source: Source;
}
Index
Properties
attributes?
autoconfigure?
byteLimit?
defaultKASEndpoint?
signers?
source
Properties
Optional attributes
attributes?: string[]
List of attributes that will be assigned to the object's policy.
Optional autoconfigure
autoconfigure?: boolean
If the policy service should be used to control creation options.
Optional byteLimit
byteLimit?: number
If set and positive, this represents the maxiumum number of bytes to read from a stream to encrypt. This is helpful for enforcing size limits and preventing DoS attacks.
Optional defaultKASEndpoint
defaultKASEndpoint?: string
The KAS to use for creation, if none is specified by the attribute service.
Optional signers
signers?: Keys
Private (or shared) keys for signing assertions and bindings.
source
source: Source
Source of plaintext data.
