@opentdf/sdk: KeyAccessObject
Type Alias KeyAccessObject
A KeyAccess object stores all information about how an object key OR one key split is stored.
type KeyAccessObject = {
    encryptedMetadata?: string;
    ephemeralPublicKey?: string;
    kid?: string;
    policyBinding?: { alg: string; hash: string };
    protocol: "kas";
    schemaVersion?: string;
    sid?: string;
    type: KeyAccessType;
    url: string;
    wrappedKey?: string;
}
Index
Properties
encryptedMetadata?
ephemeralPublicKey?
kid?
policyBinding?
protocol
schemaVersion?
sid?
type
url
wrappedKey?
Properties
Optional encryptedMetadata
encryptedMetadata?: string
Metadata associated with the TDF and the request. The contents of the metadata are freeform, and are used to pass information from the client to the KAS. The metadata stored here should not be used for primary access decisions.
Optional ephemeralPublicKey
ephemeralPublicKey?: string
PEM encoded ephemeral public key, if wrapped with a KAS EC key.
Optional kid
kid?: string
Additional information for the Key Access service to identify how to unwrap the key.
Optional policyBinding
policyBinding?: { alg: string; hash: string }
An object that contains a keyed hash that will provide cryptographic integrity on the policy object, such that it cannot be modified or copied to another TDF without invalidating the binding. Specifically, you would have to have access to the key in order to overwrite the policy.
protocol
protocol: "kas"
The protocol used to access the key.
Optional schemaVersion
schemaVersion?: string
Version information for the KAO format.
Optional sid
sid?: string
A key split (or share) identifier. To allow sharing a key across several access domains, the KAO supports a 'Split Identifier'. To reconstruct such a key when encryptionInformation type is 'split', use the xor operation to combine one of each separate sid.
type
type: KeyAccessType
Specifies how the key is stored. Possible Values: wrapped: The wrapped key is stored as part of the manifest. remote: [Unsupported] The wrapped key (see below) is stored remotely and is thus not part of the final TDF manifest.
url
url: string
A locator for a Key Access service capable of granting access to the wrapped key.
Optional wrappedKey
wrappedKey?: string
The symmetric key used to encrypt the payload. It is encrypted using the public key of the KAS, then base64 encoded.
