@opentdf/sdk: OpenTDFOptions
Type Alias OpenTDFOptions
Defaults and shared settings that are relevant to creating TDF objects.
type OpenTDFOptions = {
    authProvider: AuthProvider;
    defaultCreateOptions?: Omit<CreateOptions, "source">;
    defaultReadOptions?: Omit<ReadOptions, "source">;
    disableDPoP?: boolean;
    dpopKeys?: Promise<CryptoKeyPair>;
    platformUrl?: string;
    policyEndpoint?: string;
    rewrapCacheOptions?: RewrapCacheOptions;
}
Index
Properties
authProvider
defaultCreateOptions?
defaultReadOptions?
disableDPoP?
dpopKeys?
platformUrl?
policyEndpoint?
rewrapCacheOptions?
Properties
authProvider
authProvider: AuthProvider
Auth provider for connections to the policy service and KASes.
Optional defaultCreateOptions
defaultCreateOptions?: Omit<CreateOptions, "source">
Default settings for 'encrypt' type requests.
Optional defaultReadOptions
defaultReadOptions?: Omit<ReadOptions, "source">
Default settings for 'decrypt' type requests.
Optional disableDPoP
disableDPoP?: boolean
If we want to not send a DPoP token.
Optional dpopKeys
dpopKeys?: Promise<CryptoKeyPair>
Optional keys for DPoP requests to a server. These often must be registered via a DPoP flow with the IdP which is out of the scope of this library.
Optional platformUrl
platformUrl?: string
Platform URL.
Optional policyEndpoint
policyEndpoint?: string
Policy service endpoint.
Optional rewrapCacheOptions
rewrapCacheOptions?: RewrapCacheOptions
Configuration options for the collection header cache.
