@opentdf/sdk: ReadOptions
Type Alias ReadOptions
Settings for decrypting any variety of TDF file.
type ReadOptions = {
    allowedKASEndpoints?: string[];
    assertionVerificationKeys?: AssertionVerificationKeys;
    concurrencyLimit?: number;
    fulfillableObligationFQNs?: string[];
    ignoreAllowlist?: boolean;
    noVerify?: boolean;
    platformUrl?: string;
    source: Source;
    wrappingKeyAlgorithm?: KasPublicKeyAlgorithm;
}
Index
Properties
allowedKASEndpoints?
assertionVerificationKeys?
concurrencyLimit?
fulfillableObligationFQNs?
ignoreAllowlist?
noVerify?
platformUrl?
source
wrappingKeyAlgorithm?
Properties
Optional allowedKASEndpoints
allowedKASEndpoints?: string[]
List of KASes that may be contacted for a rewrap.
Optional assertionVerificationKeys
assertionVerificationKeys?: AssertionVerificationKeys
Public (or shared) keys for verifying assertions.
Optional concurrencyLimit
concurrencyLimit?: number
If set, prevents more than this number of concurrent requests to the KAS.
Optional fulfillableObligationFQNs
fulfillableObligationFQNs?: string[]
Optionally override client fulfillableObligationFQNs.
Optional ignoreAllowlist
ignoreAllowlist?: boolean
Optionally disable checking the allowlist.
Optional noVerify
noVerify?: boolean
Optionally disable assertion verification.
Optional platformUrl
platformUrl?: string
The platform URL.
source
source: Source
The ciphertext source.
Optional wrappingKeyAlgorithm
wrappingKeyAlgorithm?: KasPublicKeyAlgorithm
Type of key to use for wrapping responses.
