@opentdf/sdk: AttributeSet
Class AttributeSet
Index
Constructors
constructor
Properties
attributes
defaultAttribute?
verbose
Methods
addAttribute
addAttributes
addJwtAttribute
deleteAttribute
get
getDefault
getUrls
has
Constructors
constructor
new AttributeSet(): AttributeSet
Returns AttributeSet
Properties
attributes
attributes: AttributeObject[]
Optional defaultAttribute
defaultAttribute?: AttributeObject
verbose
verbose: boolean = false
Methods
addAttribute
addAttribute(attrObj: AttributeObject): null | AttributeObject
Add an attribute to the set. Should be idempotent.
Parameters
attrObj: AttributeObject
AttributeObject to add, in non-JWT form
Returns null | AttributeObject
the attribute object if successful, or null
addAttributes
addAttributes(attributes?: AttributeObject[]): (null | AttributeObject)[]
Add a list of attributes in object form
Parameters
attributes: AttributeObject[] = []
List of attribute objects as provided in an EntityObject
Returns (null | AttributeObject)[]
list of attribute objects
addJwtAttribute
addJwtAttribute(jwtAttribute: { jwt: string }): null | AttributeObject
Add an attribute in JWT form = { jwt: }
Parameters
jwtAttribute: { jwt: string }
Attribute object in JWT form.
Returns null | AttributeObject
Decrypted and added attribute object
deleteAttribute
deleteAttribute(attrUrl?: string): null | AttributeObject
Delete an attribute from the set. Should be idempotent.
Parameters
attrUrl: string = ''
URL of Attribute object to delete.
Returns null | AttributeObject
The attribute object if successful or null if not
get
get(attribute?: string): null | AttributeObject
Get an attribute by URL
Parameters
attribute: string = ''
URL of the attribute
Returns null | AttributeObject
attribute in object form, if found
getDefault
getDefault(): null | AttributeObject
Get all the attributes.
Returns null | AttributeObject
default attribute in object form or null
getUrls
getUrls(): string[]
Get the default attribute, if it exists.
Returns string[]
return all the attribute urls
has
has(attribute?: string): boolean
Check if attribute is in the list
Parameters
attribute: string = ''
URL of the attribute
Returns boolean
if attribute is in the set
