@opentdf/client: NanoTDFClient
Class NanoTDFClient
NanoTDF SDK Client
example
```
import NanoTDFClient from '@opentdf/client';
const OIDC_ENDPOINT = 'http://localhost:65432/keycloak/';
const KAS_URL = 'http://localhost:65432/kas';
const ciphertext = '...';
const client = new NanoTDFClient(
  {
    clientId: 'tdf-client',
    clientSecret: '123-456',
    organizationName: 'tdf',
    oidcOrigin: OIDC_ENDPOINT,
  },
  KAS_URL
);
client.decrypt(ciphertext)
  .then(plaintext => {
    console.log('Plaintext', plaintext);
  })
  .catch(err => {
    console.error('Some error occurred', err);
  })
```
Hierarchy
default
NanoTDFClient
Index
Constructors
constructor
Properties
authProvider
dataAttributes
dissems
ephemeralKeyPair
iv
kasPubKey
kasUrl
requestSignerKeyPair
unwrappedKey
INITIAL_RELEASE_IV_SIZE
IV_SIZE
KAS_PROTOCOL
KEY_ACCESS_REMOTE
SDK_INITIAL_RELEASE
Methods
addAttribute
decrypt
decryptLegacyTDF
encrypt
fetchOIDCToken
generateEphemeralKeyPair
generateSignerKeyPair
getEphemeralKeyPair
getUnwrappedKey
rewrapKey
Constructors
constructor
new NanoTDFClient(authProvider: AuthProvider, kasUrl: string, ephemeralKeyPair?: Required<Readonly<CryptoKeyPair>>): NanoTDFClient
Inherited from Client.constructor
Create new NanoTDF Client
The Ephemeral Key Pair can either be provided or will be generate when fetching the entity object. Once set it cannot be changed. If a new ephemeral key is desired it a new client should be initialized. There is no performance impact for creating a new client IFF the ephemeral key pair is provided.
Parameters
authProvider: AuthProvider
kasUrl: string
Key access service URL
Optional ephemeralKeyPair: Required<Readonly<CryptoKeyPair>>
(optional) ephemeral key pair to use
Returns NanoTDFClient
Properties
Readonly authProvider
authProvider: AuthProvider
Inherited from Client.authProvider
dataAttributes
dataAttributes: string[] = []
Inherited from Client.dataAttributes
dissems
dissems: string[] = []
Inherited from Client.dissems
Protected Optional ephemeralKeyPair
ephemeralKeyPair?: Required<Readonly<CryptoKeyPair>>
Inherited from Client.ephemeralKeyPair
Protected Optional iv
iv?: number
Inherited from Client.iv
Protected kasPubKey
kasPubKey: string
Inherited from Client.kasPubKey
Protected kasUrl
kasUrl: string
Inherited from Client.kasUrl
Protected Optional requestSignerKeyPair
requestSignerKeyPair?: Required<Readonly<CryptoKeyPair>>
Inherited from Client.requestSignerKeyPair
Protected Optional unwrappedKey
unwrappedKey?: CryptoKey
Inherited from Client.unwrappedKey
Static Readonly INITIAL_RELEASE_IV_SIZE
INITIAL_RELEASE_IV_SIZE: 3 = 3
Inherited from Client.INITIAL_RELEASE_IV_SIZE
Static Readonly IV_SIZE
IV_SIZE: 12 = 12
Inherited from Client.IV_SIZE
Static Readonly KAS_PROTOCOL
KAS_PROTOCOL: "kas" = 'kas'
Inherited from Client.KAS_PROTOCOL
Static Readonly KEY_ACCESS_REMOTE
KEY_ACCESS_REMOTE: "remote" = 'remote'
Inherited from Client.KEY_ACCESS_REMOTE
Static Readonly SDK_INITIAL_RELEASE
SDK_INITIAL_RELEASE: "0.0.0" = '0.0.0'
Inherited from Client.SDK_INITIAL_RELEASE
Methods
addAttribute
addAttribute(attribute: string): void
Inherited from Client.addAttribute
Add attribute to the TDF file/data
Parameters
attribute: string
The attribute that decides the access control of the TDF.
Returns void
decrypt
decrypt(ciphertext: string | TypedArray | ArrayBuffer): Promise<ArrayBuffer>
Decrypt ciphertext
Pass a base64 string, TypedArray, or ArrayBuffer ciphertext and get a promise which resolves plaintext
Parameters
ciphertext: string | TypedArray | ArrayBuffer
Ciphertext to decrypt
Returns Promise<ArrayBuffer>
decryptLegacyTDF
decryptLegacyTDF(ciphertext: string | TypedArray | ArrayBuffer): Promise<ArrayBuffer>
Decrypt ciphertext of the legacy TDF, with the older, smaller i.v. calculation.
Pass a base64 string, TypedArray, or ArrayBuffer ciphertext and get a promise which resolves plaintext
Parameters
ciphertext: string | TypedArray | ArrayBuffer
Ciphertext to decrypt
Returns Promise<ArrayBuffer>
encrypt
encrypt(data: string | TypedArray | ArrayBuffer): Promise<ArrayBuffer>
Encrypt data
Pass a string, TypedArray, or ArrayBuffer data and get a promise which resolves ciphertext
Parameters
data: string | TypedArray | ArrayBuffer
to decrypt
Returns Promise<ArrayBuffer>
fetchOIDCToken
fetchOIDCToken(): Promise<void>
Inherited from Client.fetchOIDCToken
Explicitly get a new Entity Object using the supplied EntityAttributeService.
This method is expected to be called at least once per encrypt/decrypt cycle. If the entityObject is expired then this will need to be called again.
security
the ephemeralKeyPair must be set in the constructor if desired to use here. If this is wished to be changed then a new client should be initialized.
performance
key pair is generated when the entity object is fetched IFF the ephemeralKeyPair is not set. This will either be set on the first call or passed in the constructor.
Returns Promise<void>
generateEphemeralKeyPair
generateEphemeralKeyPair(): Promise<Required<Readonly<CryptoKeyPair>>>
Inherited from Client.generateEphemeralKeyPair
Returns Promise<Required<Readonly<CryptoKeyPair>>>
generateSignerKeyPair
generateSignerKeyPair(): Promise<Required<Readonly<CryptoKeyPair>>>
Inherited from Client.generateSignerKeyPair
Returns Promise<Required<Readonly<CryptoKeyPair>>>
getEphemeralKeyPair
getEphemeralKeyPair(): undefined | CryptoKeyPair
Inherited from Client.getEphemeralKeyPair
Get ephemeral key pair
Returns the ephemeral key pair to be used in other clients or undefined if not set or generated
security
allow returning ephemeral key pair has unknown security risks.
Returns undefined | CryptoKeyPair
getUnwrappedKey
getUnwrappedKey(): undefined | CryptoKey
Inherited from Client.getUnwrappedKey
Get the unwrapped key
Returns the unwrapped key or undefined if not rewrapped
Returns undefined | CryptoKey
rewrapKey
rewrapKey(nanoTdfHeader: TypedArray | ArrayBuffer, kasRewrapUrl: string, magicNumberVersion: TypedArray | ArrayBuffer, clientVersion: string, authTagLength: number): Promise<CryptoKey>
Inherited from Client.rewrapKey
Rewrap key
important
the fetchEntityObject method must be called prior to
Parameters
nanoTdfHeader: TypedArray | ArrayBuffer
the full header for the nanotdf
kasRewrapUrl: string
key access server's rewrap endpoint
magicNumberVersion: TypedArray | ArrayBuffer
nanotdf container version
clientVersion: string
version of the client, as SemVer
authTagLength: number
number of bytes to keep in the authTag
Returns Promise<CryptoKey>
