@opentdf/sdk: OpenTDF
Class OpenTDF
Index
Constructors
constructor
Properties
authProvider
defaultCreateOptions
defaultReadOptions
dpopEnabled
dpopKeys
policyEndpoint
tdf3Client
Methods
close
createNanoTDF
createNanoTDFCollection
createZTDF
open
read
Constructors
constructor
new OpenTDF(__namedParameters: OpenTDFOptions): OpenTDF
Parameters
__namedParameters: OpenTDFOptions
Returns OpenTDF
Properties
Readonly authProvider
authProvider: AuthProvider
defaultCreateOptions
defaultCreateOptions: Omit<CreateOptions, "source">
defaultReadOptions
defaultReadOptions: Omit<ReadOptions, "source">
Readonly dpopEnabled
dpopEnabled: boolean
Readonly dpopKeys
dpopKeys: Promise<CryptoKeyPair>
Readonly policyEndpoint
policyEndpoint: string
Readonly tdf3Client
tdf3Client: TDF3Client
Methods
close
close(): void
Returns void
createNanoTDF
createNanoTDF(opts: CreateNanoTDFOptions): Promise<DecoratedStream>
Parameters
opts: CreateNanoTDFOptions
Returns Promise<DecoratedStream>
createNanoTDFCollection
createNanoTDFCollection(
    opts: CreateNanoTDFCollectionOptions,
): Promise<NanoTDFCollectionWriter>
Creates a new collection object, which can be used to encrypt a series of data with the same policy.
Parameters
opts: CreateNanoTDFCollectionOptions
Returns Promise<NanoTDFCollectionWriter>
createZTDF
createZTDF(opts: CreateZTDFOptions): Promise<DecoratedStream>
Parameters
opts: CreateZTDFOptions
Returns Promise<DecoratedStream>
open
open(opts: ReadOptions): TDFReader
Opens a TDF file for inspection and decryption.
Parameters
opts: ReadOptions
the file to open, and any appropriate configuration options
Returns TDFReader
read
read(opts: ReadOptions): Promise<DecoratedStream>
Parameters
opts: ReadOptions
Returns Promise<DecoratedStream>
