@opentdf/sdk: OpenTDF
Class OpenTDF
The main OpenTDF class that provides methods for creating and reading TDF files. It supports both NanoTDF and ZTDF formats. It can be used to create new TDF files and read existing ones. This class is the entry point for using the OpenTDF SDK. It requires an authentication provider to be passed in the constructor. It also requires a platform URL to be set, which is used to fetch key access servers and policies.
Example
```
import { type Chunker, OpenTDF } from '@opentdf/sdk';
const oidcCredentials: RefreshTokenCredentials = {
  clientId: keycloakClientId,
  exchange: 'refresh',
  refreshToken: refreshToken,
  oidcOrigin: keycloakUrl,
};
const authProvider = await AuthProviders.refreshAuthProvider(oidcCredentials);
const client = new OpenTDF({
  authProvider,
  platformUrl: 'https://platform.example.com',
});
const cipherText = await client.createZTDF({
  source: { type: 'stream', location: source },
  autoconfigure: false,
});
const clearText = await client.read({ type: 'stream', location: cipherText });
```
Index
Constructors
constructor
Properties
authProvider
defaultCreateOptions
defaultReadOptions
dpopEnabled
dpopKeys
platformUrl
policyEndpoint
tdf3Client
Methods
close
createNanoTDF
createNanoTDFCollection
createZTDF
open
read
Constructors
constructor
new OpenTDF(__namedParameters: OpenTDFOptions): OpenTDF
Parameters
__namedParameters: OpenTDFOptions
Returns OpenTDF
Properties
Readonly authProvider
authProvider: AuthProvider
The auth provider for the OpenTDF instance.
defaultCreateOptions
defaultCreateOptions: Omit<CreateOptions, "source">
Default options for creating TDF objects.
defaultReadOptions
defaultReadOptions: Omit<ReadOptions, "source">
Default options for reading TDF objects.
Readonly dpopEnabled
dpopEnabled: boolean
If DPoP is enabled for this instance.
Readonly dpopKeys
dpopKeys: Promise<CryptoKeyPair>
The DPoP keys for this instance, if any.
Readonly platformUrl
platformUrl: string
The platform URL
Readonly policyEndpoint
policyEndpoint: string
The policy service endpoint
Readonly tdf3Client
tdf3Client: TDF3Client
The TDF3 client for encrypting and decrypting ZTDF files.
Methods
close
close(): void
Closes the OpenTDF instance and releases any resources.
Returns void
createNanoTDF
createNanoTDF(opts: CreateNanoTDFOptions): Promise<DecoratedStream>
Creates a new NanoTDF stream.
Parameters
opts: CreateNanoTDFOptions
Returns Promise<DecoratedStream>
createNanoTDFCollection
createNanoTDFCollection(
    opts: CreateNanoTDFCollectionOptions,
): Promise<NanoTDFCollectionWriter>
Creates a new collection object, which can be used to encrypt a series of data with the same policy.
Parameters
opts: CreateNanoTDFCollectionOptions
Returns Promise<NanoTDFCollectionWriter>
createZTDF
createZTDF(opts: CreateZTDFOptions): Promise<DecoratedStream>
Creates a new ZTDF stream.
Parameters
opts: CreateZTDFOptions
Returns Promise<DecoratedStream>
open
open(opts: ReadOptions): TDFReader
Opens a TDF file for inspection and decryption.
Parameters
opts: ReadOptions
Returns TDFReader
read
read(opts: ReadOptions): Promise<DecoratedStream>
Decrypts a TDF file.
Parameters
opts: ReadOptions
Returns Promise<DecoratedStream>
